--Romania--
Acesta este un joc de tip snake cu cateva lucruri adaugate , trebe sa instalezi ce este pe acest folder "INSTALLER PYGAME AND PYTHON" ca sa functioneze
Controale:
sageata in sus = mergi in sus
sageata in jos = mergi in jos
sageata in dreapta = mergi in dreapta
sageata in stanga = mergi in stanga
1 = mai multa viteza
2 =mai putina viteza

YOU NEED PYTHON 3.9+ and instal all what is in pygame installer

--English--
This is a snake game with a few added things, you need to install what is on this folder "INSTALLER PYGAME AND PYTHON" to work
Control:
up arrow = go up
down arrow = go down
right arrow = go right
left arrow = go left
1 = more speed
2 = less speed

YOU NEED PYTHON 3.9+ and instal all what is in pygame installer